<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Greet - Check In</title>

<script src="https://kit.fontawesome.com/1ba8ad1665.js" crossorigin="anonymous"></script>
<script>	
	function getPerson() {
		
		if (sessionStorage.getItem('UID') == null) {
			window.location.href = "./login.html";
		}
		
		var query = window.location.search.substring(1);
		var vars = query.split("&");

		var email, eventId;

		for (var pair of vars) {
			var [key, value] = pair.split("=");

			if (key === "email")
				email = value;
			else if (key === "eventId")
				eventId = value;
		}

		// make a call to GetInvitationServlet with ?event_id=eventId&email=email
		// the returned json j will have attributes j.event and j.user (or j.error if failed)
		// j.event will have event info, j.user will have

		// page should contain something like:
		// press here to check in (user) to (event)

		// if pressed, make a call to UpdateGuestAttendanceServlet with ?event_id=eventId&email=email
		// the returned json will have j.error if failed, and no other information
		
		const xhttp = new XMLHttpRequest();
		xhttp.open("POST", "GetInvitationServlet", true);
		xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState === 4) {
				const jsonResponse = JSON.parse(this.responseText);

				if (jsonResponse.error) {
					alert("Failed to check in guest");
				}
				else {
					document.getElementById("checkin").innerHTML = 
						`<p>Press here to check in <b> ${jsonResponse.user.fname} ${jsonResponse.user.lname}
						(${jsonResponse.user.email}) </b> to the event: <br/><br/>
						<b> ${jsonResponse.event.description} </b><br/>
						Location: ${jsonResponse.event.location} <br/>
						Time: ${jsonResponse.event.date} ${jsonResponse.event.time}<br/><br/></p>`;
				}
			}
		}
		xhttp.send("event_id=" + eventId +
				   "&email=" + email);
	}
	function updateAttendance() {
		
		var query = window.location.search.substring(1);
		var vars = query.split("&");

		var email, eventId;

		for (var pair of vars) {
			var [key, value] = pair.split("=");

			if (key === "email")
				email = value;
			else if (key === "eventId")
				eventId = value;
		}
		
		const xhttp = new XMLHttpRequest();
		xhttp.open("POST", "UpdateGuestAttendanceServlet", true);
		xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState === 4) {
				const jsonResponse = JSON.parse(this.responseText);

				if (jsonResponse.error) {
					alert("Failed to check in guest");
				}
				else {
					document.getElementById("checkin").innerHTML = 
						`<p style="font-size:36px; color:#317b1e"><b>Success!</b></p>
						<p style="font-size:32px">User has been checked in.</p>`;
					document.getElementById("checkInGuest").style.display = "none";
				}
			}
		}
		xhttp.send("event_id=" + eventId +
				   "&email=" + email);
	}
	function logout() {
		sessionStorage.clear();
		window.location.href = "./login.html";
	}
</script>

<style>
	body {
		font-family: Helvetica,serif;
		margin: 0;
		padding: 0;
	}
	.navBar {
		background-color: #499DF5;
		padding: 15px;
	}
	.navBar a {
		color: #dbdbdb;
		text-decoration: none;
	}
	.navRight {
		float: right;
		font-size: 13px;
		padding: 0px 5px 0px 15px;
	}
	.navRight:hover {
		color: white;
	}
	#logoutButton {
		padding: 0px 5px 0px 15px;
		color: white;
		background-color: #499DF5;
		border: none;
		cursor: pointer;
	}
	#logoutButton:hover {
		border-style:solid; 
		border-radius:5px; 
		border-width:1.5px; 
		border-color:white;
		padding: 5px;
		position:relative;
		bottom: 6px;
		left: 1px;
	}
	.column {
		float: left;
		margin-left: 20%;
		width: 50%;
		padding: 2% 5%;
		font-size: 24px;
	}
	#checkInGuest {
		background-color: #74BBFB;
		border: none;
		color: white;
		text-decoration: none;
		width:60%;
		height: 80px;
		font-size:24px;
		font-weight: bold;
		padding:12px;
		border-radius: 5px;
		cursor: pointer;
		position: relative;
		left:20%;
	}
	#checkInGuest:hover {
		background-color: #499DF5;
	}
	#footer {
		background-color:LightGrey; 
		height:15px; 
		width:100%; 
		position:fixed; 
		bottom: 0;
	}
</style>
</head>
<body onload="getPerson()">
<!--  Navigation bar was based on: https://www.w3schools.com/howto/howto_js_topnav.asp -->
<div class="navBar">
	<a style="color:#ffffff" href="./index.html"><b>Greet</b></a>
	<button class="navRight" id="logoutButton" onclick="logout();">Logout</button>
</div>

<div class="column">
	<div id="checkin"></div>
	<button id="checkInGuest" onclick="updateAttendance(); return false;"><i class="fas fa-check"></i> Check In</button>
</div>

</body>
</html>